.cta-map-container {
  text-align: center;
}

/*POTENITALLY UNNECESSARY*/
#img_map {
  display: none;
}

.svg #svg_map {
  width: 95%;
  height: 95%;
}

.svg{
  width: 400px;
  height: 627px;
}
@media only screen and (min-width: 768px){

.svg #svg_map {
  width: 305px;
  height: 500px;
}

.map-tool-tip {
  display: none !important;
  font-size: 20px;
  font-weight: 700;
  text-shadow: 1px 1px #ffffff;
  color: #000;
  font-family: arial,helvetica,sans-serif;
  position: fixed;
 }
}
